<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="https://img.icons8.com/ios-filled/2x/about.png"/>
    <style>
        .body1{
            padding-top: 30px;
            background-color: rgb(228, 226, 226);
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(12, 11, 11);
        }
        body::first-letter{
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
            color: red;
        }
        .button{
            border-radius: 20px;
            width: 90px;
            height: 35px;
            color: black;
            font-size: medium;
            font-weight: bolder;
            background-color:rgb(147, 151, 151);
            text-decoration: none;
            border: 2px solid;
        }
        button:hover{
            background-color: rgb(105, 156, 252);
           
        }
        .navy{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body style="background-color: rgb(228, 226, 226);color:rgb(14, 13, 13);font-size: larger; ">
    <div class="body1">
Our sole purpose as a company is to make people enjoy the confidence of beauty easily.  <br><br>

Urbanic is an emerging London based fashion brand creating and bringing the fashion that sustains the idea of inclusivity. <br><br>

Today, Urbanic remains independent and dedicated to upgrading the lives of individuals, aimed at better beautifying consumers with our inhouse data science and AI technologies.
Moving towards a fully developed AI space and bringing new styles and trends each day to keep up with the ever changing fashion needs.<br><br>
</div>
<b><u>Industries:</u></b>Apparel & Fashion.<br>
<b><u>Company size:</u></b>201-500 employees.<br>
<b><u>Headquarters:</u></b>London, England.<br>
<b><u>Type:</u></b>Privately Held.<br>
<b><u>Founded:</u></b>2018<br>
<b><u>Specialties:</u></b>Clothing, Lifestyle, Western Wear, Fashion, Ecommerce, Apparel, and Fast Fashion .<br><br>
<button class="button"><a class="navy"  href="angelina.html">BACK</a></button>
</body>
</html>