<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhRxi2PpfixfjgPtleHWKb3NcZew2LpSm6OOythDiwOnoV2q3OZR4qdXLfPy4MFOCCdc8&usqp=CAU"/>
    <style>
    body{
        background-image: url(https://www.crushpixel.com/big-static16/preview4/large-luxury-mens-wardrobe-2444457.jpg);
        padding-left: 750px;
        padding-top: 90px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    .form{
        height: 350px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        padding-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-style: oblique;
        }
    .input-box{
        border-radius: 20px;
        border: 2px solid #999;
        outline: none;
        width:80%;
        height: 30px;
    }
    .login
    {
        border-radius: 20px;
        border: 2px solid #999;
        height: 35px;
        width: 100px;
        font-weight: bolder;
    }
    .login:hover{
        background-color: rgb(104, 104, 185);
        border:2px solid #999;
        cursor: pointer;
    }
    .navy{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
<div class="form">
    <h1 style="color:blue;">Log In</h1>
    <form>
        <input type="Email" class="input-box" placeholder="Enter your email"><br><br>
        <input type="Password" class="input-box" placeholder="Enter your Password"><br><br>
        <button type="button"  class="login"><a class="navy" href="shop.html">Log In</a></button>
        <hr>
        <p><b>OR</b></p>
    </form>
    <p>Don't have an account?<a href="sign.html">Sign Up</a></p>
        
</div>
</body>
</html>